{
  "name": "Pedroth",
  "version": "3.0.0",
  "description": "Pedroth's Corner: Math.Computer science. Philosophy",
  "main": "src/index.js",
  "type": "module",
  "devDependencies": {
    "archiver": "^6.0.1",
    "child_process": "^1.0.2",
    "commander": "^11.1.0",
    "eslint": "^8.53.0",
    "nabladown.js": "^2.0.22",
    "rimraf": "^5.0.5",
    "rss": "^1.2.2",
    "textfit": "^2.4.0"
  },
  "scripts": {
    "test": "bun test",
    "clean": "rm -r node_modules; rm -r lib;",
    "serve": "bunx http-server",
    "build": "bun i; bun bundle.js; bun run rss; bun run build-java",
    "rss": "bun ./scripts/blog-builder rss",
    "build-java": "node ./scripts/blog-builder build-java"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroth/pedroth.github.io.git"
  },
  "keywords": [
    "fromScratch",
    "personal",
    "website",
    "blog"
  ],
  "author": "Pedroth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pedroth/pedroth.github.io/issues"
  },
  "homepage": "https://github.com/pedroth/pedroth.github.io#readme"
}