{
  "name": "dense_nd_array",
  "version": "1.0.0",
  "description": "N-dimensional array",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Pedroth",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
