{
  "name": "nabla.js",
  "version": "1.0.0",
  "description": "Didactic implementation of mathematics, computer science utils",
  "main": "index.js",
  "scripts": {
    "build": "browserify nabla.js -s Nabla -o index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroth/visualExperiments.git"
  },
  "keywords": [
    "math",
    "canvas",
    "CS",
    "matrix",
    "stream"
  ],
  "author": "Pedroth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pedroth/visualExperiments/issues"
  },
  "homepage": "https://github.com/pedroth/visualExperiments#readme"
}
