{
  "name": "pedroth",
  "version": "1.0.0",
  "main": "dist/index.js",
  "description": "Pedroth Corner utils",
  "scripts": {
    "build": "webpack --mode=production",
    "buildDev": "webpack --mode=development",
    "clean": "rm -r node_modules; rm package-lock.json",
    "test": "jest"
  },
  "keywords": [],
  "author": "Pedroth",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-jest": "^25.5.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "jest": "^24.9.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.9.6",
    "jquery": "^3.5.1",
    "nabla.js": "github:pedroth/nabla.js"
  }
}
